FIREBASE_API_KEY                = "AIzaSyDNSLXcfxawdge5TFfU8qz5D7pXkyYBG2E"
FIREBASE_AUTH_DOMAIN            = "mynewproj-d77ab.firebaseapp.com"
FIREBASE_DATABASE_URL           = "https://mynewproj-d77ab.firebaseio.com"
FIREBASE__PROJECT_ID            = "mynewproj-d77ab"
FIREBASE_STORAGE_BUCKET         = "mynewproj-d77ab.appspot.com"
FIREBASE__MESSAGING_SENDER_ID   = "365739542008"